APP_NAME=Lumen
APP_ENV=local
APP_KEY=1610a00f6a37bb54a15bbe0b03c1f97
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gosat
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# API Configuration
BANK_API_URL=https://dev.gosat.org/api/v1/

# API Authentication
API_TOKEN=39IJeoyMzMNPoPSgbNwMV1i5vYGL0JSl4Lw2KCVmAYk3BINVkSWgJi4EXYHRnNfn
